html,
body,
#app {
	height: 100%;
	margin: 0;
	padding: 0;
    // max-width	定义输出设备中的页面最大可见区域宽度。
    // min-width	定义输出设备中的页面最小可见区域宽度。
	min-width: 1366px;
}

textarea {
	font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
		'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
	font-size: 15px;
}
